#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/POO/TP-FINAL/Edificio.h
iostream
-

C:/POO/TP-FINAL/Ilha.cpp
Ilha.h
C:/POO/TP-FINAL/Ilha.h
Mineiro.h
C:/POO/TP-FINAL/Mineiro.h
Lenhador.h
C:/POO/TP-FINAL/Lenhador.h
Operario.h
C:/POO/TP-FINAL/Operario.h
sstream
-

C:/POO/TP-FINAL/Ilha.h
Zona.h
C:/POO/TP-FINAL/Zona.h
iostream
-

C:/POO/TP-FINAL/Lenhador.h
Trabalhador.h
C:/POO/TP-FINAL/Trabalhador.h

C:/POO/TP-FINAL/Mineiro.h
Trabalhador.h
C:/POO/TP-FINAL/Trabalhador.h

C:/POO/TP-FINAL/Operario.h
Trabalhador.h
C:/POO/TP-FINAL/Trabalhador.h

C:/POO/TP-FINAL/Save.cpp
Save.h
C:/POO/TP-FINAL/Save.h

C:/POO/TP-FINAL/Save.h
Ilha.h
C:/POO/TP-FINAL/Ilha.h

C:/POO/TP-FINAL/Trabalhador.h
iostream
-

C:/POO/TP-FINAL/UI.cpp
UI.h
C:/POO/TP-FINAL/UI.h

C:/POO/TP-FINAL/UI.h
Ilha.h
C:/POO/TP-FINAL/Ilha.h
Save.h
C:/POO/TP-FINAL/Save.h
vector
-
sstream
-
fstream
-

C:/POO/TP-FINAL/Zona.h
iostream
-
Trabalhador.h
C:/POO/TP-FINAL/Trabalhador.h
Edificio.h
C:/POO/TP-FINAL/Edificio.h
vector
-

C:/POO/TP-FINAL/main.cpp
iostream
-
Ilha.h
C:/POO/TP-FINAL/Ilha.h
UI.h
C:/POO/TP-FINAL/UI.h

